POSTGRES_HOST="proj-db.c3kmd6xybqlt.us-east-1.rds.amazonaws.com"
DB_PORT=5432
PORT=3000
POSTGRES_PASSWORD="postgres22"
POSTGRES_USERNAME="postgres"
POSTGRES_DB="postgres"
RDS_DIALECT="postgres"
AWS_REGION=""
AWS_PROFILE=""
AWS_BUCKET=""
URL="http://localhost"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
JWT_SECRET="my-jwt-secret"
